POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DB="bitmex_tickdata"
POSTGRES_USER="postgres"
POSTGRES_PWD="postgres"

#Date formats in ISO8601 (YYYY-MM-DD)
START_DATE="2015-09-25"
#Leave empty for the current day
END_DATE="2020-01-01"
#All tickers not included in this list will be ignored, leave empty('[]') to accept anything
ACCEPTED_TICKERS='["ETHUSD", "XBTUSD"]'
#Bitcoin futures would look like this["XBTF20", "XBTG20", "XBTH20", "XBTJ20", "XBTK20", "XBTM20", "XBTN20", "XBTQ20", "XBTU20", "XBTV20", "XBTX20", "XBTZ20"]